[33mcommit 38430e8f8997f28ebb4196fd9840ad194a11945d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 151860a 435b347
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Thu Oct 24 20:55:22 2024 -0300

    asd

[33mcommit 151860a0c9958359eb3eb426923d37bd1ea34406[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Thu Oct 24 12:04:24 2024 -0300

    nda importante

[33mcommit 435b347be08456cf52dfe559d475783674eaec2a[m
Author: Luca Xavier <britezlucaxavier@gmail.com>
Date:   Thu Oct 24 10:11:10 2024 -0300

    Correciones en la UI
    
    Se realizo una correcion superficial en los tamaños de la UI en MainMenu ademas de readaptar la camara al formato 1080*1920

[33mcommit c6349b08a56f26af7d8c30dcf623a53fa8dc71c6[m
Merge: 405f3f9 be8ef22
Author: SebasAJ02 <sebastianqdoutlook@gmail.com>
Date:   Wed Oct 23 15:36:57 2024 -0500

    Merge branch 'main' of https://github.com/Ebanx3/unity-game

[33mcommit 405f3f93a0c69baf28a80d194e1ef7e6e5e30c31[m
Author: SebasAJ02 <sebastianqdoutlook@gmail.com>
Date:   Wed Oct 23 15:30:53 2024 -0500

    Update Combat Actions

[33mcommit be8ef225e41c72b199a09da212bf46cdb0a25e05[m
Author: TiagoAlvarezSchiaffino <t.alvarezschiaffino@gmail.com>
Date:   Wed Oct 23 17:27:24 2024 -0300

    Add screen boundary restrictions WIP

[33mcommit 3822a621255caffb5126613e7004e7b61113f603[m
Merge: 70a72dd 801f870
Author: Luca Xavier <britezlucaxavier@gmail.com>
Date:   Wed Oct 23 16:46:14 2024 -0300

    Merge branch 'main' of https://github.com/Ebanx3/unity-game

[33mcommit 801f8701867233ecad50efcc53e98f9fe5d764b2[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Tue Oct 22 23:07:26 2024 -0300

    i dont remember xD

[33mcommit 12448f367a2b022f0283849fa97069d4dde4e9cc[m
Author: TiagoAlvarezSchiaffino <t.alvarezschiaffino@gmail.com>
Date:   Tue Oct 22 18:18:22 2024 -0300

    Add TemporaryPlane collisions

[33mcommit 70a72dd6ce594fdac274e1281cec251a91fa08c1[m
Merge: 3e56e05 edb17d7
Author: Luca Xavier <britezlucaxavier@gmail.com>
Date:   Tue Oct 22 15:08:40 2024 -0300

    Merge branch 'main' of https://github.com/Ebanx3/unity-game

[33mcommit 3e56e05dc4f42ff2c10755df7825a6b573237ec9[m
Author: Luca Xavier <britezlucaxavier@gmail.com>
Date:   Tue Oct 22 15:08:38 2024 -0300

    Posible problema

[33mcommit 0ff29a7742ddfdf60d126f1b90d9e6ec77e06ac8[m
Author: Luca Xavier <britezlucaxavier@gmail.com>
Date:   Tue Oct 22 15:05:42 2024 -0300

    Implementacion basica audio
    
    1-Panel de opciones
    2-Slider para volumen(Funcional)
    3-Slider para brillo(No funcional)

[33mcommit db0d795832cc8b8da4fcc01214b84a2128bab6aa[m
Author: Luca Xavier <britezlucaxavier@gmail.com>
Date:   Tue Oct 22 10:55:28 2024 -0300

    Implementacion de UI basica
    
    Implementacion de:
    1-Botones de MainMenu
    2-Imagen de MainMenu fondo.
    3-Logica basica para transicion de escenas.
    4-Ventana "emergente" para el menu de opciones(Sin funcionalidad)

[33mcommit edb17d7d0da8f0cabd985ef8536aa4b1b47255af[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Mon Oct 21 10:33:19 2024 -0300

    first level

[33mcommit 4e1d5cd2aa45a52893ec3e9a3573842add5c353a[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Sun Oct 20 10:05:54 2024 -0300

    files structure and ChangeScene script

[33mcommit 1e4c879a2a90fb6d73d8625d9456f2435f3d2560[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Sun Oct 20 09:36:38 2024 -0300

    first commit
